{
  "name": "rivals-2-tag-tool-infra",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "build": "tsc --noEmit",
    "test": "vitest run"
  },
  "dependencies": {
    "@aws-sdk/client-dynamodb": "^3.850.0",
    "@aws-sdk/client-s3": "^3.850.0",
    "@aws-sdk/client-secrets-manager": "^3.850.0",
    "@aws-sdk/lib-dynamodb": "^3.850.0",
    "@aws-sdk/s3-request-presigner": "^3.850.0",
    "esbuild": "^0.25.12"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.150",
    "@types/node": "^22.15.0",
    "typescript": "^5.8.3",
    "vitest": "^3.2.4"
  }
}
